{
  "name": "edulab",
  "version": "0.1.0",
  "description": "教育类技能集合：把学科问题转成可交互的教学网页。包含 edu-solid-geometry 立体几何、edu-higher-math 高等数学，以及 edu-signals-control 信号与控制负反馈传递函数教学页。",
  "author": {
    "name": "WY"
  }
}
