{
  "name": "@wy51ai/edulab",
  "version": "0.3.1",
  "description": "Education skills for interactive lesson pages and narrated videos: solid geometry, analytic geometry, chemistry reaction demonstrations, and edu-math-video for math explanations and biology mechanisms with reusable Canvas cell models, Chinese narration, bilingual subtitles and MP4 export.",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-skills",
    "agent-skills",
    "education",
    "solid-geometry",
    "analytic-geometry",
    "conic-sections",
    "math",
    "geometry",
    "chemistry",
    "biology",
    "cell-biology",
    "chemical-reaction",
    "combustion",
    "redox",
    "reaction-mechanism",
    "threejs",
    "mathjax",
    "katex",
    "sympy",
    "explainer-video",
    "tts",
    "glm-tts",
    "playwright",
    "ffmpeg"
  ],
  "homepage": "https://github.com/wy51ai/edulab#readme",
  "bugs": {
    "url": "https://github.com/wy51ai/edulab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy51ai/edulab.git"
  },
  "author": "WY (@akokoi1) (https://x.com/akokoi1)",
  "license": "Apache-2.0",
  "files": [
    "skills/**/*",
    "!skills/**/__pycache__/**",
    "!skills/**/*.pyc",
    "!skills/edu-solid-geometry/output/**",
    "!skills/edu-analytic-geometry/output/**",
    "!skills/edu-chem-reaction/output/**",
    ".claude-plugin",
    "index.html",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "python -m unittest discover -s tests -v && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.49",
    "ffmpeg-static": "^5.3.0"
  }
}
